EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dmlhYmxlLWJhc3MtOS5jbGVyay5hY2NvdW50cy5kZXYk"
EXPO_PUBLIC_BACKEND_URL="http://192.168.29.62:5000"
EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME = "dzwncn3nz"
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET = "whzhck28"
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET_URL = "https://api.cloudinary.com/v1_1/dzwncn3nz/upload"
GOOGLE_SERVICES_JSON=."/android/app/google-services.json"